OPENAI_API_KEY=your_openai_key
XAI_API_KEY=your_xai_key
DATABASE_URL=postgresql://user:password@localhost:5432/bible_assistant
API_KEY=your_api_key
GOOGLE_CLOUD_PROJECT_ID=your_google_proj_id
GOOGLE_API_KEY=your_google_api_key
ENV=dev
PORT=5000
